usrname = os.getenv("USER")

settings {
   logfile    = "/home/" .. usrname .. "/.lsyncd.log",
   statusFile = "/home/" .. usrname .. "/.lsyncd.status",
   -- nodaemon = true,
   insist = 2, -- 起動時に接続が失敗した時再接続を試みる回数
   statusInterval = 10,
   maxProcesses   = 2
}

sync_base = {
    default.rsync,
    delay  = 5,
    init   = false,
    delete = running,
    excludeFrom = "/home/" .. usrname .. "/.rsync_exclude",
    rsync = {
        -- binary = "/usr/local/bin/rsync", -- if mac
        binary = "/usr/bin/rsync", 
        update = true,       -- u option
        times = true,        -- t option
        protect_args = true, -- s option
        -- _extra = { "--copy-unsafe-links", "--rsync-path=/usr/local/bin/rsync", "--keep-dirlinks", "--delete" },  -- if remote is mac
        _extra = { "--chmod=F644,D755", "--copy-unsafe-links", "--keep-dirlinks", "--delete" }, 
        -- copy refered(symbolic-linked) file which is not in target tree (otherwise symlink will be made)
        rsh = "ssh -i /home/" .. usrname ..  "/.ssh/id_ecdsa -o StrictHostKeyChecking=no"
    }
}

sync {
    sync_base,
    source="/home/" .. usrname .. "/tmp/",
    target="matsumoto@133.9.192.12:strage/tmp/",
}
