set-option -g default-terminal tmux-256color
set-option -g history-limit 10000

unbind-key s
bind-key s command-prompt "select-window -t '%%'"

set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
