set-option -g default-terminal tmux-256color
set-option -g history-limit 10000

# show status line on the top of terminal
#set-option -g status-position top

# update status line every 1 sec
set-option -g status-interval 1

# color configuration
set-option -g status-bg "#202020"
set-option -g status-fg "#b06060"

# setting for status-left
set-option -g status-left-length 20
#set-option -g status-left "#[fg=#a0a0a0] Session #S #[default]"
set-option -g status-left "#[fg=#000000,bg=#909090] Session #S #[default]"

# show window-status in the center
set-option -g status-justify "centre"

# setting for window-status
set-window-option -g window-status-format " #I:#W #[default]"
set-window-option -g window-status-current-format "#[fg=#d06060] #I:#W*#[default]"

# setting for status-right
set-option -g status-right " #h #[fg=#808080]%Y/%m/%d %H:%M#[default]"

unbind-key s
bind-key s command-prompt "select-window -t '%%'"

set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
