#set-option -g default-terminal tmux-256color
set-option -g default-terminal xterm-256color
# for true-color
set-option -ga terminal-overrides ",$TERM:Tc"
set-option -g history-limit 10000

# show status line on the top of terminal
#set-option -g status-position top

# update status line every 1 sec
set-option -g status-interval 1

# color configuration
set-option -g status-bg "#202020"
set-option -g status-fg "#b06060"

# setting for status-left
set-option -g status-left-length 20
#set-option -g status-left "#[fg=#a0a0a0] Session #S #[default]"
set-option -g status-left "#[fg=#000000,bg=#909090] Session #S #[default]"

# show window-status in the center
set-option -g status-justify "centre"

# setting for window-status
set-window-option -g window-status-format " #I:#W #[default]"
set-window-option -g window-status-current-format "#[fg=#d06060] #I:#W*#[default]"

# setting for status-right
set-option -g status-right " #h #[fg=#808080]%Y/%m/%d %H:%M#[default]"

set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

if-shell "uname | grep -q 'Linux'" '\
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"'
if-shell "uname | grep -q 'Darwin'" '\
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

bind-key -T prefix h select-pane -L # move pane with hjkl
bind-key -T prefix j select-pane -D # move pane with hjkl
bind-key -T prefix k select-pane -U # move pane with hjkl
bind-key -T prefix l select-pane -R # move pane with hjkl

bind-key -T prefix N switch-client -n # move to next session with N
bind-key -T prefix P switch-client -p # move to previous session with P

set -g display-panes-time 1500
set-option -g display-time 2000

bind-key -T prefix C-h split-window -v # uniform with vim split
bind-key -T prefix C-v split-window -h # uniform with vim split

bind-key -T prefix a set-window-option synchronize-panes \; display "sync-panes #{?pane_synchronized,on,off}"

bind-key -n M-Up    switch-client -p
bind-key -n M-Down  switch-client -n
bind-key -n M-Left  previous-window
bind-key -n M-Right next-window

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

#bind-key -n MouseDown2Status switch-client -n
bind-key -n WheelDownStatus switch-client -n
bind-key -n WheelUpStatus   switch-client -p

# middle click and paste clipboard
if-shell "uname | grep -q 'Linux'" '\
    bind-key -T root MouseDown2Pane run-shell -b "xsel | tmux load-buffer - && tmux paste-buffer"'
if-shell "uname | grep -q 'Darwin'" '\
    bind-key -T root MouseDown2Pane run-shell -b "pbpaste | tmux load-buffer - && tmux paste-buffer"'

set -s escape-time 0
