<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='20'>
    <iu id='com.github.eclipsecolortheme.feature.feature.group' name='Eclipse Color Theme' version='1.0.0.201410260308'>
      <repositories size='1'>
        <repository location='http://eclipse-color-theme.github.io/update'/>
      </repositories>
    </iu>
    <iu id='org.python.pydev.feature.feature.group' name='PyDev for Eclipse' version='8.3.0.202104101217'>
      <repositories size='1'>
        <repository location='https://github.com/fabioz/Pydev/releases/download/pydev_8_3_0/'/>
      </repositories>
    </iu>
    <iu id='org.python.pydev.feature.source.feature.group' name='PyDev for Eclipse Developer Resources' version='8.3.0.202104101217'>
      <repositories size='1'>
        <repository location='https://github.com/fabioz/Pydev/releases/download/pydev_8_3_0/'/>
      </repositories>
    </iu>
    <iu id='org.python.pydev.mylyn.feature.feature.group' name='Pydev Mylyn Integration' version='0.6.0'>
      <repositories size='1'>
        <repository location='https://github.com/fabioz/Pydev/releases/download/pydev_8_3_0/'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.argtextobj.feature.group' name='Vrapper - argtextobj.vim Plugin (Optional)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.eclipse.cdt.feature.feature.group' name='Vrapper - C/C++ Extensions (Optional, requires CDT)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.clangformat.feature.group' name='Vrapper - Clang-Format Plugin (Optional)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.cycle.feature.group' name='Vrapper - cycle.vim Plugin (Optional)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.exchange.feature.group' name='Vrapper - exchange.vim Plugin (Optional)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.ipmotion.feature.group' name='Vrapper - ipmotion.vim Plugin (Optional)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.eclipse.jdt.feature.feature.group' name='Vrapper - Java Extensions (Optional, requires JDT)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.methodtextobj.feature.group' name='Vrapper - methodtextobj.vim Plugin (Optional)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.eclipse.pydev.feature.feature.group' name='Vrapper - Python Extensions (Optional, requires PyDev)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.sneak.feature.group' name='Vrapper - Sneak Plugin (Optional)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.splitEditor.feature.group' name='Vrapper - Split Editor Plugin (Optional, requires Eclipse 4+)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.subwordtextobj.feature.group' name='Vrapper - subwordtextobj.vim Plugin (Optional)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.surround.feature.group' name='Vrapper - Surround.vim Plugin (Optional)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.linetextobj.feature.group' name='Vrapper - textobj-line.vim Plugin (Optional)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.feature.group' name='Vrapper Unstable' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.vrapper.plugin.indenttextobj.feature.group' name='Vrapper - vim-indent-object.vim Plugin (Optional)' version='0.75.20200919'>
      <repositories size='1'>
        <repository location='http://vrapper.sourceforge.net/update-site/unstable'/>
      </repositories>
    </iu>
  </ius>
</p2f>
